locationName=The routers location name is {0}
noQueuesFound=No queues weren''t found for the provide "{0}" and "{1}" region.  We will use the queues available last time.
noQueuesAvailable=No queues weren''t found for the provide "{0}" and "{1}" region.  This node is useless and wasting money.
startUp=MetricsScheduleUnitService started! regions: {0}.
SQL_SELECT_ALL_REGION=SELECT CITY_NAME,CITY_CODE,CITY_LEVEL,PARENT_CODE FROM SYS_CITY