Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metrics-schedule-unit
Bundle-SymbolicName: metrics-schedule-unit
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.secpro.platform.monitoring.schedule.Activator
Bundle-Vendor: secpro
Require-Bundle: org.eclipse.core.runtime,
 com.secpro.platform.log;bundle-version="1.0.0",
 com.secpro.platform.core;bundle-version="1.0.0",
 com.secpro.platform.api;bundle-version="1.0.0",
 com.secpro.platform.lib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
