Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metrics-schedule-unit
Bundle-SymbolicName: metrics-schedule-unit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.secpro.platform.monitoring.schedule.Activator
Bundle-Vendor: secpro
Require-Bundle: org.eclipse.core.runtime,
 com.secpro.platform.log;bundle-version="1.0.0",
 com.secpro.platform.core;bundle-version="1.0.0",
 com.secpro.platform.api;bundle-version="1.0.0",
 pf-storage;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.secpro.platform.storage.services,
 it.sauronsoftware.base64,
 org.jboss.netty.buffer;version="3.7.0.Final",
 org.jboss.netty.handler.codec.http;version="3.7.0.Final",
 org.json,
 org.quartz
Bundle-ClassPath: .
